.shop-list-card{
	padding: 1em 0em;
	display: grid;
	grid-template-columns: 3fr 4fr 2fr;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}

.shop-list-card .adds-card-top{
	border-right: none;
}
.lis-card-img{
	display: flex;
	align-items: center;
	justify-content: center;
}
.lis-card-img img{
	width: 60%;
}
.list-extra-info ul{
	color: rgba(0, 0, 0, 0.5);
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
}
.list-extra-info ul li{
	line-height: 1.5;
}
.shop-list-card .sm-card-stars{
	margin-left: 1em;
}
.list-card-right-panel{
	padding: 1.5em 0em;
}
.list-card-right-panel h3{
	margin: 10px 0px;
	color: rgba(0, 0, 0, 0.7);
}
.compare-wishlist{
	display: flex;
	justify-content: space-around;
	color: rgba(0 ,0, 0, 0.4);
	font-size: 13px;
}
.lis-card-btn{
	position: relative;
	height: 45px;
}
.list-card-right-panel button {
	position: absolute;
	top: 0px;
	outline: none;
	border: none;
	width: 100%;
	padding: 1em;
	border-radius:30px;
	background-color: #fed700;
	color: #fff;
	font-weight: bolder;
	transition: all 0.3s linear;
}
.list-card-right-panel button:hover{
	margin-top: -3px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	box-shadow: 0px 5px 10px 1px #aaa;
}

@media only screen and (max-width: 850px) {
	.list-extra-info{
		display: none;
	}
	.shop-list-card{
		padding: 1em 0em;
		grid-template-areas: "m m m c " "m m m  p";
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	
	}
	.shop-list-media{
		grid-area: m;
	}
	.lis-card-img img{
		width: 90%;
	}
	.list-card-content{
		grid-area: c;
	}
	.list-card-right-panel{
		grid-area: p;
		padding-left: 2em;
	}
	.card-title{
		font-size: 15px;
		word-wrap: break-word;
	}
	.list-card-right-panel button {
		width: 50%;
	}
	.compare-wishlist{
		display: none;
	}
}

@media only screen and (max-width: 650px) {
	.shop-list-card{
		grid-template-areas: "m  m m" "c c c" "p p p";
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		justify-content: center;
	}
	.shop-list-media{
		grid-area: m;
		margin: 0px auto;
	}
	
	.lis-card-img img{
		width: 100%;
	}
	.list-card-content{
		grid-area: c;
	}
	.list-card-right-panel{
		grid-area: p;
		padding-left: 0em;
	}
	.list-card-right-panel button {
		width: 100%;
	}
}